D:\SoftUni-Exams\01. C# Advanced\02. Blind Man's Buff\bin\Debug\net6.0\02. Blind Man's Buff.exe
D:\SoftUni-Exams\01. C# Advanced\02. Blind Man's Buff\bin\Debug\net6.0\02. Blind Man's Buff.deps.json
D:\SoftUni-Exams\01. C# Advanced\02. Blind Man's Buff\bin\Debug\net6.0\02. Blind Man's Buff.runtimeconfig.json
D:\SoftUni-Exams\01. C# Advanced\02. Blind Man's Buff\bin\Debug\net6.0\02. Blind Man's Buff.dll
D:\SoftUni-Exams\01. C# Advanced\02. Blind Man's Buff\bin\Debug\net6.0\02. Blind Man's Buff.pdb
D:\SoftUni-Exams\01. C# Advanced\02. Blind Man's Buff\obj\Debug\net6.0\02. Blind Man's Buff.csproj.AssemblyReference.cache
D:\SoftUni-Exams\01. C# Advanced\02. Blind Man's Buff\obj\Debug\net6.0\02. Blind Man's Buff.GeneratedMSBuildEditorConfig.editorconfig
D:\SoftUni-Exams\01. C# Advanced\02. Blind Man's Buff\obj\Debug\net6.0\02. Blind Man's Buff.AssemblyInfoInputs.cache
D:\SoftUni-Exams\01. C# Advanced\02. Blind Man's Buff\obj\Debug\net6.0\02. Blind Man's Buff.AssemblyInfo.cs
D:\SoftUni-Exams\01. C# Advanced\02. Blind Man's Buff\obj\Debug\net6.0\02. Blind Man's Buff.csproj.CoreCompileInputs.cache
D:\SoftUni-Exams\01. C# Advanced\02. Blind Man's Buff\obj\Debug\net6.0\02. Blind Man's Buff.dll
D:\SoftUni-Exams\01. C# Advanced\02. Blind Man's Buff\obj\Debug\net6.0\refint\02. Blind Man's Buff.dll
D:\SoftUni-Exams\01. C# Advanced\02. Blind Man's Buff\obj\Debug\net6.0\02. Blind Man's Buff.pdb
D:\SoftUni-Exams\01. C# Advanced\02. Blind Man's Buff\obj\Debug\net6.0\02. Blind Man's Buff.genruntimeconfig.cache
D:\SoftUni-Exams\01. C# Advanced\02. Blind Man's Buff\obj\Debug\net6.0\ref\02. Blind Man's Buff.dll
